[metadata]
name = iwf-api-jwc20
version = 0.0.1
author = Jae W. Choi
description = Library to fetch and parse from iwf.sport
long_description = file: README.md
long_description_content_type = text/markdown
